{
  "name": "kanishka-enterprises-pwa",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:https": "vite --host 0.0.0.0 --https",
    "build": "vite build",
    "preview": "vite preview",
    "validate:architecture": "node js/12-step-verify.mjs",
    "validate:foundation": "node js/foundation-hardening-verify.mjs",
    "validate:domain": "node js/testing/domain-calculation-verify.mjs",
    "validate:phase-i": "node js/testing/phase-i-operational-lifecycle.mjs",
    "validate:phase-j": "node js/testing/phase-j-financial-lifecycle.mjs",
    "validate:phase-k": "node js/testing/phase-k-persistence-recovery.mjs",
    "validate:phase-l": "node js/testing/phase-l-operational-integrity.mjs",
    "validate:phase-m": "node js/testing/phase-m-application-orchestration.mjs",
    "validate:phase-n": "node js/testing/phase-n-presentation-read-model.mjs",
    "validate:phase-1": "node js/testing/phase-1-structural-pwa-shell.mjs",
    "validate:phase-2": "node js/testing/phase-2-shell-interaction.mjs",
    "validate:phase-3": "node js/testing/phase-3-ui-erp-contract.mjs",
    "validate:phase-4": "node js/testing/phase-4-work-session-vertical-slice.mjs",
    "validate:work-screen-browser": "node js/testing/work-screen-browser.mjs",
    "validate:foundation-audit": "node js/testing/foundation-audit.mjs",
    "validate:repository-hardening": "node js/testing/repository-hardening-contract.mjs",
    "validate:kfe-screen-contract": "node js/testing/kfe-screen-contract.mjs",
    "validate:phase-5": "node js/testing/phase-5-module-expansion.mjs",
    "validate:phase-5-replication": "node js/testing/phase-5-replication-contract.mjs",
    "validate:phase-5-module-contracts": "node js/testing/phase-5-module-application-contracts.mjs",
    "validate:phase-5-vehicle": "node js/testing/phase-5-vehicle-application-boundary.mjs",
    "validate:phase-5-vehicle-persistence": "node js/testing/phase-5-vehicle-persistence.mjs",
    "validate:phase-5-vehicle-real-persistence": "node js/testing/phase-5-vehicle-persistence-browser.mjs",
    "validate:phase-5-fuel-application": "node js/testing/phase-5-fuel-application-boundary.mjs",
    "validate:phase-5-fuel-real-persistence": "node js/testing/phase-5-fuel-persistence-browser.mjs",
    "validate:phase-5-expenses-application": "node js/testing/phase-5-expenses-application-boundary.mjs",
    "validate:phase-5-expenses-real-persistence": "node js/testing/phase-5-expenses-persistence-browser.mjs",
    "validate:phase-5-revenue-application": "node js/testing/phase-5-revenue-application-boundary.mjs",
    "validate:phase-5-revenue-real-persistence": "node js/testing/phase-5-revenue-persistence-browser.mjs",
    "validate:phase-5-loans-application": "node js/testing/phase-5-loans-application-boundary.mjs",
    "validate:phase-5-loans-real-persistence": "node js/testing/phase-5-loans-persistence-browser.mjs",
    "validate:phase-5-renewals-compliance-application": "node js/testing/phase-5-renewals-compliance-application-boundary.mjs",
    "validate:phase-5-renewals-compliance-real-persistence": "node js/testing/phase-5-renewals-compliance-persistence-browser.mjs",
    "validate:phase-5-maintenance-application": "node js/testing/phase-5-maintenance-application-boundary.mjs",
    "validate:phase-5-maintenance-real-persistence": "node js/testing/phase-5-maintenance-persistence-browser.mjs",
    "validate:phase-5-profitability-application": "node js/testing/phase-5-profitability-application-boundary.mjs",
    "validate:phase-5-profitability-real-persistence": "node js/testing/phase-5-profitability-read-model-browser.mjs",
    "validate:phase-5-dashboard-application": "node js/testing/phase-5-dashboard-application-boundary.mjs",
    "validate:phase-5-completion-integrity": "node js/testing/phase-5-completion-integrity.mjs",
    "validate:phase-6-ui-shell": "node js/testing/phase-6-ui-shell-contract.mjs",
    "validate:phase-7-reliability": "node js/testing/phase-7-reliability-contract.mjs"
  },
  "dependencies": {"vue": "^3.5.18"},
  "devDependencies": {"@playwright/test": "^1.55.0", "@vitejs/plugin-vue": "^6.0.1", "vite": "^7.1.3", "vite-plugin-pwa": "^1.0.2"}
}
